<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_1l6zsDbEEee84IcaXJAbLA" specification="interface:&#xA;in event t&#xA;// Define events and&#xA;// and variables here" name="Empty" domainID="com.yakindu.domain.c">
    <regions xmi:id="_1mEksjbEEee84IcaXJAbLA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_1mNupjbEEee84IcaXJAbLA">
        <outgoingTransitions xmi:id="_1mNuwjbEEee84IcaXJAbLA" target="_1mNusjbEEee84IcaXJAbLA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_1mNusjbEEee84IcaXJAbLA" name="StateA" incomingTransitions="_1mNuwjbEEee84IcaXJAbLA">
        <outgoingTransitions xmi:id="_Yid2IDbFEee84IcaXJAbLA" specification="t" target="_6eK8EDbEEee84IcaXJAbLA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_6eK8EDbEEee84IcaXJAbLA" name="StateB" incomingTransitions="_Yid2IDbFEee84IcaXJAbLA">
        <outgoingTransitions xmi:id="_W5ol4D9yEeewP8OvI1tn-w" specification="t" target="_WAzgcD9yEeewP8OvI1tn-w"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_WAzgcD9yEeewP8OvI1tn-w" name="StateC" incomingTransitions="_W5ol4D9yEeewP8OvI1tn-w">
        <outgoingTransitions xmi:id="210677914" specification="t" target="635498182"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="635498182" name="ErrorState" incomingTransitions="210677914"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_1mEksDbEEee84IcaXJAbLA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_1l6zsDbEEee84IcaXJAbLA" measurementUnit="Pixel">
    <children xmi:id="_1mEkszbEEee84IcaXJAbLA" type="Region" element="_1mEksjbEEee84IcaXJAbLA">
      <children xsi:type="notation:DecorationNode" xmi:id="_1mNuoDbEEee84IcaXJAbLA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1mNuoTbEEee84IcaXJAbLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1mNuojbEEee84IcaXJAbLA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_1mNuozbEEee84IcaXJAbLA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_1mNupzbEEee84IcaXJAbLA" type="Entry" element="_1mNupjbEEee84IcaXJAbLA">
          <children xmi:id="_1mNuqzbEEee84IcaXJAbLA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_1mNurjbEEee84IcaXJAbLA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_1mNurzbEEee84IcaXJAbLA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_1mNusDbEEee84IcaXJAbLA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1mNurDbEEee84IcaXJAbLA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1mNurTbEEee84IcaXJAbLA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1mNuqDbEEee84IcaXJAbLA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_1mNuqTbEEee84IcaXJAbLA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1mNusTbEEee84IcaXJAbLA" x="70" y="20"/>
        </children>
        <children xmi:id="_1mNutTbEEee84IcaXJAbLA" type="State" element="_1mNusjbEEee84IcaXJAbLA">
          <children xsi:type="notation:DecorationNode" xmi:id="_1mNuuTbEEee84IcaXJAbLA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_1mNuujbEEee84IcaXJAbLA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_1mNuuzbEEee84IcaXJAbLA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1mNuvDbEEee84IcaXJAbLA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_1mNuvTbEEee84IcaXJAbLA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1mNuvjbEEee84IcaXJAbLA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_1mNuvzbEEee84IcaXJAbLA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_1mNutjbEEee84IcaXJAbLA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_1mNutzbEEee84IcaXJAbLA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1mNuwDbEEee84IcaXJAbLA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1mNuwTbEEee84IcaXJAbLA" x="39" y="82"/>
        </children>
        <children xmi:id="_VUooMDbFEee84IcaXJAbLA" type="State" element="_6eK8EDbEEee84IcaXJAbLA">
          <children xsi:type="notation:DecorationNode" xmi:id="_VUooNDbFEee84IcaXJAbLA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_VUooNTbFEee84IcaXJAbLA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_VUooNjbFEee84IcaXJAbLA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_VUooNzbFEee84IcaXJAbLA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_VUooODbFEee84IcaXJAbLA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VUooOTbFEee84IcaXJAbLA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_VUooOjbFEee84IcaXJAbLA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_VUooMTbFEee84IcaXJAbLA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_VUooMjbFEee84IcaXJAbLA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_VUooOzbFEee84IcaXJAbLA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_VUooMzbFEee84IcaXJAbLA" x="174" y="82"/>
        </children>
        <children xmi:id="_WA8qYD9yEeewP8OvI1tn-w" type="State" element="_WAzgcD9yEeewP8OvI1tn-w">
          <children xsi:type="notation:DecorationNode" xmi:id="_WA8qZD9yEeewP8OvI1tn-w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_WA8qZT9yEeewP8OvI1tn-w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_WA8qZj9yEeewP8OvI1tn-w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WA8qZz9yEeewP8OvI1tn-w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_WA8qaD9yEeewP8OvI1tn-w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WA8qaT9yEeewP8OvI1tn-w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WA8qaj9yEeewP8OvI1tn-w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_WA8qYT9yEeewP8OvI1tn-w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_WA8qYj9yEeewP8OvI1tn-w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_WA8qaz9yEeewP8OvI1tn-w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WA8qYz9yEeewP8OvI1tn-w" x="299" y="82"/>
        </children>
        <children xmi:id="_GMO_kD_iEeevvPIJJgUCyw" type="State" element="635498182">
          <children xsi:type="notation:DecorationNode" xmi:id="_GMQ0wD_iEeevvPIJJgUCyw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_GMQ0wT_iEeevvPIJJgUCyw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_GMQ0wj_iEeevvPIJJgUCyw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_GMQ0wz_iEeevvPIJJgUCyw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_GMRb0D_iEeevvPIJJgUCyw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GMRb0T_iEeevvPIJJgUCyw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_GMSC4D_iEeevvPIJJgUCyw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_GMO_kT_iEeevvPIJJgUCyw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_GMO_kj_iEeevvPIJJgUCyw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_GMSC4T_iEeevvPIJJgUCyw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GMO_kz_iEeevvPIJJgUCyw" x="249" y="227"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1mNupDbEEee84IcaXJAbLA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_1mEktDbEEee84IcaXJAbLA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1mNupTbEEee84IcaXJAbLA" y="5" width="408" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_1mNuyjbEEee84IcaXJAbLA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_1mNuzDbEEee84IcaXJAbLA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1mNuzTbEEee84IcaXJAbLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1mNuzjbEEee84IcaXJAbLA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_1mNuzzbEEee84IcaXJAbLA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1mNu0DbEEee84IcaXJAbLA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1mNu0TbEEee84IcaXJAbLA" x="415" y="5" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_1mEksTbEEee84IcaXJAbLA"/>
    <edges xmi:id="_1mNuwzbEEee84IcaXJAbLA" type="Transition" element="_1mNuwjbEEee84IcaXJAbLA" source="_1mNupzbEEee84IcaXJAbLA" target="_1mNutTbEEee84IcaXJAbLA">
      <children xsi:type="notation:DecorationNode" xmi:id="_1mNuxzbEEee84IcaXJAbLA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1mNuyDbEEee84IcaXJAbLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1mNuyTbEEee84IcaXJAbLA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1mNuxDbEEee84IcaXJAbLA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1mNuxjbEEee84IcaXJAbLA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1mNuxTbEEee84IcaXJAbLA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_Yid2ITbFEee84IcaXJAbLA" type="Transition" element="_Yid2IDbFEee84IcaXJAbLA" source="_1mNutTbEEee84IcaXJAbLA" target="_VUooMDbFEee84IcaXJAbLA">
      <children xsi:type="notation:DecorationNode" xmi:id="_Yid2JTbFEee84IcaXJAbLA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Yid2JjbFEee84IcaXJAbLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Yid2JzbFEee84IcaXJAbLA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Yid2IjbFEee84IcaXJAbLA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Yid2JDbFEee84IcaXJAbLA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Yid2IzbFEee84IcaXJAbLA" points="[0, 8, -109, 4]$[110, 19, 1, 15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YinnIDbFEee84IcaXJAbLA" id="(1.0,0.6226415094339622)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YinnITbFEee84IcaXJAbLA" id="(0.0847457627118644,0.6981132075471698)"/>
    </edges>
    <edges xmi:id="_W5ol4T9yEeewP8OvI1tn-w" type="Transition" element="_W5ol4D9yEeewP8OvI1tn-w" source="_VUooMDbFEee84IcaXJAbLA" target="_WA8qYD9yEeewP8OvI1tn-w">
      <children xsi:type="notation:DecorationNode" xmi:id="_W5ol5T9yEeewP8OvI1tn-w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_W5ol5j9yEeewP8OvI1tn-w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_W5ol5z9yEeewP8OvI1tn-w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_W5ol4j9yEeewP8OvI1tn-w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_W5ol5D9yEeewP8OvI1tn-w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_W5ol4z9yEeewP8OvI1tn-w" points="[27, 11, -97, 11]$[98, 11, -26, 11]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
