<?xml version="1.0" encoding="UTF-8" standalone="no"?><xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0">
  <sgraph:Statechart domainID="com.yakindu.domain.c" name="Empty" specification="interface:&#10;in event t&#10;// Define events and&#10;// and variables here" xmi:id="_1l6zsDbEEee84IcaXJAbLA">
    <regions name="main region" xmi:id="_1mEksjbEEee84IcaXJAbLA">
      <vertices xmi:id="_1mNupjbEEee84IcaXJAbLA" xsi:type="sgraph:Entry">
        <outgoingTransitions target="_1mNusjbEEee84IcaXJAbLA" xmi:id="_1mNuwjbEEee84IcaXJAbLA"/>
      </vertices>
      <vertices incomingTransitions="_1mNuwjbEEee84IcaXJAbLA" name="StateA" xmi:id="_1mNusjbEEee84IcaXJAbLA" xsi:type="sgraph:State">
        <outgoingTransitions specification="t" target="_6eK8EDbEEee84IcaXJAbLA" xmi:id="_Yid2IDbFEee84IcaXJAbLA"/>
      </vertices>
      <vertices incomingTransitions="_Yid2IDbFEee84IcaXJAbLA" name="StateB" xmi:id="_6eK8EDbEEee84IcaXJAbLA" xsi:type="sgraph:State">
        <outgoingTransitions specification="t" target="_WAzgcD9yEeewP8OvI1tn-w" xmi:id="_W5ol4D9yEeewP8OvI1tn-w"/>
      </vertices>
      <vertices incomingTransitions="_W5ol4D9yEeewP8OvI1tn-w" name="StateC" xmi:id="_WAzgcD9yEeewP8OvI1tn-w" xsi:type="sgraph:State"><outgoingTransitions specification="t" target="859198101" xmi:id="296518923"/></vertices>
    <vertices incomingTransitions="296518923" name="ErrorState" xmi:id="859198101" xsi:type="sgraph:State"/></regions>
  </sgraph:Statechart>
  <notation:Diagram element="_1l6zsDbEEee84IcaXJAbLA" measurementUnit="Pixel" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" xmi:id="_1mEksDbEEee84IcaXJAbLA">
    <children element="_1mEksjbEEee84IcaXJAbLA" type="Region" xmi:id="_1mEkszbEEee84IcaXJAbLA">
      <children type="RegionName" xmi:id="_1mNuoDbEEee84IcaXJAbLA" xsi:type="notation:DecorationNode">
        <styles xmi:id="_1mNuoTbEEee84IcaXJAbLA" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint xmi:id="_1mNuojbEEee84IcaXJAbLA" xsi:type="notation:Location"/>
      </children>
      <children fontName="Verdana" lineColor="4210752" type="RegionCompartment" xmi:id="_1mNuozbEEee84IcaXJAbLA" xsi:type="notation:Shape">
        <children element="_1mNupjbEEee84IcaXJAbLA" type="Entry" xmi:id="_1mNupzbEEee84IcaXJAbLA">
          <children type="BorderItemLabelContainer" xmi:id="_1mNuqzbEEee84IcaXJAbLA">
            <children type="BorderItemLabel" xmi:id="_1mNurjbEEee84IcaXJAbLA" xsi:type="notation:DecorationNode">
              <styles xmi:id="_1mNurzbEEee84IcaXJAbLA" xsi:type="notation:ShapeStyle"/>
              <layoutConstraint xmi:id="_1mNusDbEEee84IcaXJAbLA" xsi:type="notation:Location"/>
            </children>
            <styles fontName="Verdana" lineColor="4210752" xmi:id="_1mNurDbEEee84IcaXJAbLA" xsi:type="notation:ShapeStyle"/>
            <layoutConstraint xmi:id="_1mNurTbEEee84IcaXJAbLA" xsi:type="notation:Bounds"/>
          </children>
          <styles fillColor="0" fontName="Verdana" lineColor="16777215" xmi:id="_1mNuqDbEEee84IcaXJAbLA" xsi:type="notation:ShapeStyle"/>
          <styles name="allowColors" xmi:id="_1mNuqTbEEee84IcaXJAbLA" xsi:type="notation:NamedStyle"/>
          <layoutConstraint x="70" xmi:id="_1mNusTbEEee84IcaXJAbLA" xsi:type="notation:Bounds" y="20"/>
        </children>
        <children element="_1mNusjbEEee84IcaXJAbLA" type="State" xmi:id="_1mNutTbEEee84IcaXJAbLA">
          <children type="StateName" xmi:id="_1mNuuTbEEee84IcaXJAbLA" xsi:type="notation:DecorationNode">
            <styles xmi:id="_1mNuujbEEee84IcaXJAbLA" xsi:type="notation:ShapeStyle"/>
            <layoutConstraint xmi:id="_1mNuuzbEEee84IcaXJAbLA" xsi:type="notation:Location"/>
          </children>
          <children type="StateTextCompartment" xmi:id="_1mNuvDbEEee84IcaXJAbLA" xsi:type="notation:Compartment">
            <children fontName="Verdana" lineColor="4210752" type="StateTextCompartmentExpression" xmi:id="_1mNuvTbEEee84IcaXJAbLA" xsi:type="notation:Shape">
              <layoutConstraint xmi:id="_1mNuvjbEEee84IcaXJAbLA" xsi:type="notation:Bounds"/>
            </children>
          </children>
          <children type="StateFigureCompartment" xmi:id="_1mNuvzbEEee84IcaXJAbLA" xsi:type="notation:Compartment"/>
          <styles fillColor="15981773" fontName="Verdana" lineColor="12632256" xmi:id="_1mNutjbEEee84IcaXJAbLA" xsi:type="notation:ShapeStyle"/>
          <styles xmi:id="_1mNutzbEEee84IcaXJAbLA" xsi:type="notation:FontStyle"/>
          <styles booleanValue="true" name="isHorizontal" xmi:id="_1mNuwDbEEee84IcaXJAbLA" xsi:type="notation:BooleanValueStyle"/>
          <layoutConstraint x="39" xmi:id="_1mNuwTbEEee84IcaXJAbLA" xsi:type="notation:Bounds" y="82"/>
        </children>
        <children element="_6eK8EDbEEee84IcaXJAbLA" type="State" xmi:id="_VUooMDbFEee84IcaXJAbLA">
          <children type="StateName" xmi:id="_VUooNDbFEee84IcaXJAbLA" xsi:type="notation:DecorationNode">
            <styles xmi:id="_VUooNTbFEee84IcaXJAbLA" xsi:type="notation:ShapeStyle"/>
            <layoutConstraint xmi:id="_VUooNjbFEee84IcaXJAbLA" xsi:type="notation:Location"/>
          </children>
          <children type="StateTextCompartment" xmi:id="_VUooNzbFEee84IcaXJAbLA" xsi:type="notation:Compartment">
            <children fontName="Verdana" lineColor="4210752" type="StateTextCompartmentExpression" xmi:id="_VUooODbFEee84IcaXJAbLA" xsi:type="notation:Shape">
              <layoutConstraint xmi:id="_VUooOTbFEee84IcaXJAbLA" xsi:type="notation:Bounds"/>
            </children>
          </children>
          <children type="StateFigureCompartment" xmi:id="_VUooOjbFEee84IcaXJAbLA" xsi:type="notation:Compartment"/>
          <styles fillColor="15981773" fontName="Verdana" lineColor="12632256" xmi:id="_VUooMTbFEee84IcaXJAbLA" xsi:type="notation:ShapeStyle"/>
          <styles xmi:id="_VUooMjbFEee84IcaXJAbLA" xsi:type="notation:FontStyle"/>
          <styles booleanValue="true" name="isHorizontal" xmi:id="_VUooOzbFEee84IcaXJAbLA" xsi:type="notation:BooleanValueStyle"/>
          <layoutConstraint x="174" xmi:id="_VUooMzbFEee84IcaXJAbLA" xsi:type="notation:Bounds" y="82"/>
        </children>
        <children element="_WAzgcD9yEeewP8OvI1tn-w" type="State" xmi:id="_WA8qYD9yEeewP8OvI1tn-w">
          <children type="StateName" xmi:id="_WA8qZD9yEeewP8OvI1tn-w" xsi:type="notation:DecorationNode">
            <styles xmi:id="_WA8qZT9yEeewP8OvI1tn-w" xsi:type="notation:ShapeStyle"/>
            <layoutConstraint xmi:id="_WA8qZj9yEeewP8OvI1tn-w" xsi:type="notation:Location"/>
          </children>
          <children type="StateTextCompartment" xmi:id="_WA8qZz9yEeewP8OvI1tn-w" xsi:type="notation:Compartment">
            <children fontName="Verdana" lineColor="4210752" type="StateTextCompartmentExpression" xmi:id="_WA8qaD9yEeewP8OvI1tn-w" xsi:type="notation:Shape">
              <layoutConstraint xmi:id="_WA8qaT9yEeewP8OvI1tn-w" xsi:type="notation:Bounds"/>
            </children>
          </children>
          <children type="StateFigureCompartment" xmi:id="_WA8qaj9yEeewP8OvI1tn-w" xsi:type="notation:Compartment"/>
          <styles fillColor="15981773" fontName="Verdana" lineColor="12632256" xmi:id="_WA8qYT9yEeewP8OvI1tn-w" xsi:type="notation:ShapeStyle"/>
          <styles xmi:id="_WA8qYj9yEeewP8OvI1tn-w" xsi:type="notation:FontStyle"/>
          <styles booleanValue="true" name="isHorizontal" xmi:id="_WA8qaz9yEeewP8OvI1tn-w" xsi:type="notation:BooleanValueStyle"/>
          <layoutConstraint x="294" xmi:id="_WA8qYz9yEeewP8OvI1tn-w" xsi:type="notation:Bounds" y="94"/>
        </children>
        <layoutConstraint xmi:id="_1mNupDbEEee84IcaXJAbLA" xsi:type="notation:Bounds"/>
      </children>
      <styles fillColor="15790320" fontName="Verdana" lineColor="12632256" xmi:id="_1mEktDbEEee84IcaXJAbLA" xsi:type="notation:ShapeStyle"/>
      <layoutConstraint height="400" width="408" x="220" xmi:id="_1mNupTbEEee84IcaXJAbLA" xsi:type="notation:Bounds" y="10"/>
    </children>
    <children fontName="Verdana" lineColor="4210752" type="StatechartText" xmi:id="_1mNuyjbEEee84IcaXJAbLA" xsi:type="notation:Shape">
      <children type="StatechartName" xmi:id="_1mNuzDbEEee84IcaXJAbLA" xsi:type="notation:DecorationNode">
        <styles xmi:id="_1mNuzTbEEee84IcaXJAbLA" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint xmi:id="_1mNuzjbEEee84IcaXJAbLA" xsi:type="notation:Location"/>
      </children>
      <children fontName="Verdana" lineColor="4210752" type="StatechartTextExpression" xmi:id="_1mNuzzbEEee84IcaXJAbLA" xsi:type="notation:Shape">
        <layoutConstraint xmi:id="_1mNu0DbEEee84IcaXJAbLA" xsi:type="notation:Bounds"/>
      </children>
      <layoutConstraint height="400" width="200" x="10" xmi:id="_1mNu0TbEEee84IcaXJAbLA" xsi:type="notation:Bounds" y="10"/>
    </children>
    <styles xmi:id="_1mEksTbEEee84IcaXJAbLA" xsi:type="notation:DiagramStyle"/>
    <edges element="_1mNuwjbEEee84IcaXJAbLA" source="_1mNupzbEEee84IcaXJAbLA" target="_1mNutTbEEee84IcaXJAbLA" type="Transition" xmi:id="_1mNuwzbEEee84IcaXJAbLA">
      <children type="TransitionExpression" xmi:id="_1mNuxzbEEee84IcaXJAbLA" xsi:type="notation:DecorationNode">
        <styles xmi:id="_1mNuyDbEEee84IcaXJAbLA" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint xmi:id="_1mNuyTbEEee84IcaXJAbLA" xsi:type="notation:Location" y="10"/>
      </children>
      <styles lineColor="4210752" routing="Rectilinear" xmi:id="_1mNuxDbEEee84IcaXJAbLA" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_1mNuxjbEEee84IcaXJAbLA" xsi:type="notation:FontStyle"/>
      <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xmi:id="_1mNuxTbEEee84IcaXJAbLA" xsi:type="notation:RelativeBendpoints"/>
    </edges>
    <edges element="_Yid2IDbFEee84IcaXJAbLA" source="_1mNutTbEEee84IcaXJAbLA" target="_VUooMDbFEee84IcaXJAbLA" type="Transition" xmi:id="_Yid2ITbFEee84IcaXJAbLA">
      <children type="TransitionExpression" xmi:id="_Yid2JTbFEee84IcaXJAbLA" xsi:type="notation:DecorationNode">
        <styles xmi:id="_Yid2JjbFEee84IcaXJAbLA" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint xmi:id="_Yid2JzbFEee84IcaXJAbLA" xsi:type="notation:Location" y="10"/>
      </children>
      <styles lineColor="4210752" routing="Rectilinear" xmi:id="_Yid2IjbFEee84IcaXJAbLA" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_Yid2JDbFEee84IcaXJAbLA" xsi:type="notation:FontStyle"/>
      <bendpoints points="[0, 8, -109, 4]$[110, 19, 1, 15]" xmi:id="_Yid2IzbFEee84IcaXJAbLA" xsi:type="notation:RelativeBendpoints"/>
      <sourceAnchor id="(1.0,0.6226415094339622)" xmi:id="_YinnIDbFEee84IcaXJAbLA" xsi:type="notation:IdentityAnchor"/>
      <targetAnchor id="(0.0847457627118644,0.6981132075471698)" xmi:id="_YinnITbFEee84IcaXJAbLA" xsi:type="notation:IdentityAnchor"/>
    </edges>
    <edges element="_W5ol4D9yEeewP8OvI1tn-w" source="_VUooMDbFEee84IcaXJAbLA" target="_WA8qYD9yEeewP8OvI1tn-w" type="Transition" xmi:id="_W5ol4T9yEeewP8OvI1tn-w">
      <children type="TransitionExpression" xmi:id="_W5ol5T9yEeewP8OvI1tn-w" xsi:type="notation:DecorationNode">
        <styles xmi:id="_W5ol5j9yEeewP8OvI1tn-w" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint xmi:id="_W5ol5z9yEeewP8OvI1tn-w" xsi:type="notation:Location" y="10"/>
      </children>
      <styles lineColor="4210752" routing="Rectilinear" xmi:id="_W5ol4j9yEeewP8OvI1tn-w" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_W5ol5D9yEeewP8OvI1tn-w" xsi:type="notation:FontStyle"/>
      <bendpoints points="[27, 6, -92, -6]$[111, 36, -8, 24]" xmi:id="_W5ol4z9yEeewP8OvI1tn-w" xsi:type="notation:RelativeBendpoints"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>