<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_5COigDbEEee84IcaXJAbLA" specification="interface:&#xA;in event t1&#xA;in event t2&#xA;in event t3&#xA;in event t4&#xA;" name="AddState" domainID="com.yakindu.domain.c">
    <regions xmi:id="_5COihTbEEee84IcaXJAbLA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_5COijzbEEee84IcaXJAbLA">
        <outgoingTransitions xmi:id="_5COiqzbEEee84IcaXJAbLA" target="_5COimzbEEee84IcaXJAbLA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_5COimzbEEee84IcaXJAbLA" name="S0" incomingTransitions="_5COiqzbEEee84IcaXJAbLA">
        <outgoingTransitions xmi:id="_OJTxMDq7EeeYqPECBG8g3w" specification="t1" target="_F5rdUDq7EeeYqPECBG8g3w"/>
        <outgoingTransitions xmi:id="_RG3HcDq7EeeYqPECBG8g3w" specification="t2" target="_F5rdUDq7EeeYqPECBG8g3w"/>
        <outgoingTransitions xmi:id="248910833" specification="t3,t4" target="375090933"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_F5rdUDq7EeeYqPECBG8g3w" name="S1" incomingTransitions="_OJTxMDq7EeeYqPECBG8g3w _RG3HcDq7EeeYqPECBG8g3w">
        <outgoingTransitions xmi:id="_S7V80Dq7EeeYqPECBG8g3w" specification="t3" target="_GKXksDq7EeeYqPECBG8g3w"/>
        <outgoingTransitions xmi:id="35377732" specification="t1" target="375090933"/>
        <outgoingTransitions xmi:id="418127236" specification="t2" target="375090933"/>
        <outgoingTransitions xmi:id="596863441" specification="t4" target="375090933"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_GKXksDq7EeeYqPECBG8g3w" name="S2" incomingTransitions="_S7V80Dq7EeeYqPECBG8g3w">
        <outgoingTransitions xmi:id="_VQXTcDq7EeeYqPECBG8g3w" specification="t4" target="_Kq3UYDq7EeeYqPECBG8g3w"/>
        <outgoingTransitions xmi:id="576776966" specification="t1" target="375090933"/>
        <outgoingTransitions xmi:id="376928424" specification="t2" target="375090933"/>
        <outgoingTransitions xmi:id="839410976" specification="t3" target="375090933"/>
      </vertices>
      <vertices xsi:type="sgraph:FinalState" xmi:id="_Kq3UYDq7EeeYqPECBG8g3w" incomingTransitions="_VQXTcDq7EeeYqPECBG8g3w"/>
      <vertices xsi:type="sgraph:State" xmi:id="375090933" name="ErrorState" incomingTransitions="248910833 35377732 418127236 596863441 576776966 376928424 839410976"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_5COigzbEEee84IcaXJAbLA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_5COigDbEEee84IcaXJAbLA" measurementUnit="Pixel">
    <children xmi:id="_5COihjbEEee84IcaXJAbLA" type="Region" element="_5COihTbEEee84IcaXJAbLA">
      <children xsi:type="notation:DecorationNode" xmi:id="_5COiiTbEEee84IcaXJAbLA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5COiijbEEee84IcaXJAbLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5COiizbEEee84IcaXJAbLA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_5COijDbEEee84IcaXJAbLA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_5COikDbEEee84IcaXJAbLA" type="Entry" element="_5COijzbEEee84IcaXJAbLA">
          <children xmi:id="_5COilDbEEee84IcaXJAbLA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_5COilzbEEee84IcaXJAbLA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_5COimDbEEee84IcaXJAbLA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_5COimTbEEee84IcaXJAbLA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_5COilTbEEee84IcaXJAbLA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5COiljbEEee84IcaXJAbLA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_5COikTbEEee84IcaXJAbLA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_5COikjbEEee84IcaXJAbLA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5COimjbEEee84IcaXJAbLA" x="9" y="96"/>
        </children>
        <children xmi:id="_5COinjbEEee84IcaXJAbLA" type="State" element="_5COimzbEEee84IcaXJAbLA">
          <children xsi:type="notation:DecorationNode" xmi:id="_5COiojbEEee84IcaXJAbLA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_5COiozbEEee84IcaXJAbLA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_5COipDbEEee84IcaXJAbLA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_5COipTbEEee84IcaXJAbLA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_5COipjbEEee84IcaXJAbLA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5COipzbEEee84IcaXJAbLA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_5COiqDbEEee84IcaXJAbLA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_5COinzbEEee84IcaXJAbLA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_5COioDbEEee84IcaXJAbLA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_5COiqTbEEee84IcaXJAbLA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5COiqjbEEee84IcaXJAbLA" x="49" y="80"/>
        </children>
        <children xmi:id="_F6IJQDq7EeeYqPECBG8g3w" type="State" element="_F5rdUDq7EeeYqPECBG8g3w">
          <children xsi:type="notation:DecorationNode" xmi:id="_F6RTMjq7EeeYqPECBG8g3w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_F6RTMzq7EeeYqPECBG8g3w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_F6RTNDq7EeeYqPECBG8g3w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_F6RTNTq7EeeYqPECBG8g3w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_F6RTNjq7EeeYqPECBG8g3w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F6RTNzq7EeeYqPECBG8g3w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_F6RTODq7EeeYqPECBG8g3w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_F6IJQTq7EeeYqPECBG8g3w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_F6RTMDq7EeeYqPECBG8g3w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_F6RTOTq7EeeYqPECBG8g3w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F6RTMTq7EeeYqPECBG8g3w" x="144" y="80"/>
        </children>
        <children xmi:id="_GKXkszq7EeeYqPECBG8g3w" type="State" element="_GKXksDq7EeeYqPECBG8g3w">
          <children xsi:type="notation:DecorationNode" xmi:id="_GKXktzq7EeeYqPECBG8g3w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_GKXkuDq7EeeYqPECBG8g3w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_GKXkuTq7EeeYqPECBG8g3w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_GKXkujq7EeeYqPECBG8g3w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_GKXkuzq7EeeYqPECBG8g3w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GKXkvDq7EeeYqPECBG8g3w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_GKXkvTq7EeeYqPECBG8g3w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_GKXktDq7EeeYqPECBG8g3w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_GKXktTq7EeeYqPECBG8g3w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_GKXkvjq7EeeYqPECBG8g3w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_GKXktjq7EeeYqPECBG8g3w" x="218" y="80"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_Kq3UYTq7EeeYqPECBG8g3w" type="FinalState" element="_Kq3UYDq7EeeYqPECBG8g3w" fontName="Verdana" lineColor="4210752">
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Kq3UYjq7EeeYqPECBG8g3w" x="334" y="96"/>
        </children>
        <children xmi:id="_efr30Dq9EeeYqPECBG8g3w" type="State" element="375090933">
          <children xsi:type="notation:DecorationNode" xmi:id="_efr31Dq9EeeYqPECBG8g3w" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_efr31Tq9EeeYqPECBG8g3w"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_efr31jq9EeeYqPECBG8g3w"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_efr31zq9EeeYqPECBG8g3w" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_efr32Dq9EeeYqPECBG8g3w" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_efr32Tq9EeeYqPECBG8g3w"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_efr32jq9EeeYqPECBG8g3w" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_efr30Tq9EeeYqPECBG8g3w" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_efr30jq9EeeYqPECBG8g3w"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_efr32zq9EeeYqPECBG8g3w" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_efr30zq9EeeYqPECBG8g3w" x="144" y="287"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5COijTbEEee84IcaXJAbLA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_5COihzbEEee84IcaXJAbLA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5COijjbEEee84IcaXJAbLA" x="220" y="10" width="423" height="400"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_5COiszbEEee84IcaXJAbLA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_5COitTbEEee84IcaXJAbLA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5COitjbEEee84IcaXJAbLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5COitzbEEee84IcaXJAbLA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_5COiuDbEEee84IcaXJAbLA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5COiuTbEEee84IcaXJAbLA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_5COiujbEEee84IcaXJAbLA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_5COihDbEEee84IcaXJAbLA"/>
    <edges xmi:id="_5COirDbEEee84IcaXJAbLA" type="Transition" element="_5COiqzbEEee84IcaXJAbLA" source="_5COikDbEEee84IcaXJAbLA" target="_5COinjbEEee84IcaXJAbLA">
      <children xsi:type="notation:DecorationNode" xmi:id="_5COisDbEEee84IcaXJAbLA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_5COisTbEEee84IcaXJAbLA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_5COisjbEEee84IcaXJAbLA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_5COirTbEEee84IcaXJAbLA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_5COirzbEEee84IcaXJAbLA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_5COirjbEEee84IcaXJAbLA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_OJTxMTq7EeeYqPECBG8g3w" type="Transition" element="_OJTxMDq7EeeYqPECBG8g3w" source="_5COinjbEEee84IcaXJAbLA" target="_F6IJQDq7EeeYqPECBG8g3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_OJc7IDq7EeeYqPECBG8g3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_OJc7ITq7EeeYqPECBG8g3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_OJc7Ijq7EeeYqPECBG8g3w" x="2" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_OJTxMjq7EeeYqPECBG8g3w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_OJTxNDq7EeeYqPECBG8g3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_OJTxMzq7EeeYqPECBG8g3w" points="[0, -16, -44, -11]$[41, -16, -3, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OJc7Izq7EeeYqPECBG8g3w" id="(1.0,0.6037735849056604)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_OJc7JDq7EeeYqPECBG8g3w" id="(0.1,0.49056603773584906)"/>
    </edges>
    <edges xmi:id="_RHARYDq7EeeYqPECBG8g3w" type="Transition" element="_RG3HcDq7EeeYqPECBG8g3w" source="_5COinjbEEee84IcaXJAbLA" target="_F6IJQDq7EeeYqPECBG8g3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_RHARZDq7EeeYqPECBG8g3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_RHARZTq7EeeYqPECBG8g3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_RHARZjq7EeeYqPECBG8g3w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_RHARYTq7EeeYqPECBG8g3w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_RHARYzq7EeeYqPECBG8g3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_RHARYjq7EeeYqPECBG8g3w" points="[0, 12, -41, 11]$[41, 12, 0, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RHARZzq7EeeYqPECBG8g3w" id="(1.0,0.5283018867924528)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_RHARaDq7EeeYqPECBG8g3w" id="(0.025,0.5471698113207547)"/>
    </edges>
    <edges xmi:id="_S7V80Tq7EeeYqPECBG8g3w" type="Transition" element="_S7V80Dq7EeeYqPECBG8g3w" source="_F6IJQDq7EeeYqPECBG8g3w" target="_GKXkszq7EeeYqPECBG8g3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_S7V81Tq7EeeYqPECBG8g3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_S7V81jq7EeeYqPECBG8g3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_S7V81zq7EeeYqPECBG8g3w" x="2" y="-8"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_S7V80jq7EeeYqPECBG8g3w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_S7V81Dq7EeeYqPECBG8g3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_S7V80zq7EeeYqPECBG8g3w" points="[21, -25, -46, -19]$[60, -25, -7, -19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_S7V82Dq7EeeYqPECBG8g3w" id="(0.4,1.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_S7V82Tq7EeeYqPECBG8g3w" id="(0.2,0.8867924528301887)"/>
    </edges>
    <edges xmi:id="_VQXTcTq7EeeYqPECBG8g3w" type="Transition" element="_VQXTcDq7EeeYqPECBG8g3w" source="_GKXkszq7EeeYqPECBG8g3w" target="_Kq3UYTq7EeeYqPECBG8g3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_VQXTdTq7EeeYqPECBG8g3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_VQXTdjq7EeeYqPECBG8g3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_VQXTdzq7EeeYqPECBG8g3w" y="-9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_VQXTcjq7EeeYqPECBG8g3w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_VQXTdDq7EeeYqPECBG8g3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_VQXTczq7EeeYqPECBG8g3w" points="[20, -24, -88, 1]$[115, -24, 7, 1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_VQgdYDq7EeeYqPECBG8g3w" id="(0.45,1.0)"/>
    </edges>
    <edges xmi:id="_ef1o0Dq9EeeYqPECBG8g3w" type="Transition" element="596863441" source="_F6IJQDq7EeeYqPECBG8g3w" target="_efr30Dq9EeeYqPECBG8g3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_ef1o1Dq9EeeYqPECBG8g3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ef1o1Tq9EeeYqPECBG8g3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ef1o1jq9EeeYqPECBG8g3w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ef1o0Tq9EeeYqPECBG8g3w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ef1o0zq9EeeYqPECBG8g3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ef1o0jq9EeeYqPECBG8g3w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_ef1o1zq9EeeYqPECBG8g3w" type="Transition" element="576776966" source="_GKXkszq7EeeYqPECBG8g3w" target="_efr30Dq9EeeYqPECBG8g3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_ef1o2zq9EeeYqPECBG8g3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ef1o3Dq9EeeYqPECBG8g3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ef1o3Tq9EeeYqPECBG8g3w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ef1o2Dq9EeeYqPECBG8g3w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ef1o2jq9EeeYqPECBG8g3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ef1o2Tq9EeeYqPECBG8g3w" points="[-17, 23, 35, -184]$[-21, 23, 31, -184]$[-21, 183, 31, -24]"/>
    </edges>
    <edges xmi:id="_ef-ywDq9EeeYqPECBG8g3w" type="Transition" element="418127236" source="_F6IJQDq7EeeYqPECBG8g3w" target="_efr30Dq9EeeYqPECBG8g3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_ef-yxDq9EeeYqPECBG8g3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ef-yxTq9EeeYqPECBG8g3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ef-yxjq9EeeYqPECBG8g3w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ef-ywTq9EeeYqPECBG8g3w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ef-ywzq9EeeYqPECBG8g3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ef-ywjq9EeeYqPECBG8g3w" points="[-7, 24, -29, -183]$[-7, 183, -29, -24]"/>
    </edges>
    <edges xmi:id="_ef-yxzq9EeeYqPECBG8g3w" type="Transition" element="376928424" source="_GKXkszq7EeeYqPECBG8g3w" target="_efr30Dq9EeeYqPECBG8g3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_ef-yyzq9EeeYqPECBG8g3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ef-yzDq9EeeYqPECBG8g3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ef-yzTq9EeeYqPECBG8g3w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ef-yyDq9EeeYqPECBG8g3w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_ef-yyjq9EeeYqPECBG8g3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ef-yyTq9EeeYqPECBG8g3w" points="[9, 24, 61, -183]$[9, 209, 61, 2]$[-13, 209, 39, 2]"/>
    </edges>
    <edges xmi:id="_ef-yzjq9EeeYqPECBG8g3w" type="Transition" element="839410976" source="_GKXkszq7EeeYqPECBG8g3w" target="_efr30Dq9EeeYqPECBG8g3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_egIjwTq9EeeYqPECBG8g3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_egIjwjq9EeeYqPECBG8g3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_egIjwzq9EeeYqPECBG8g3w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_ef-yzzq9EeeYqPECBG8g3w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_egIjwDq9EeeYqPECBG8g3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_ef-y0Dq9EeeYqPECBG8g3w" points="[18, 2, 70, -205]$[34, 2, 86, -205]$[34, 206, 86, -1]$[-13, 206, 39, -1]"/>
    </edges>
    <edges xmi:id="_egIjxDq9EeeYqPECBG8g3w" type="Transition" element="248910833" source="_5COinjbEEee84IcaXJAbLA" target="_efr30Dq9EeeYqPECBG8g3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_egIjyDq9EeeYqPECBG8g3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_egIjyTq9EeeYqPECBG8g3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_egIjyjq9EeeYqPECBG8g3w" x="-2" y="-26"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_egIjxTq9EeeYqPECBG8g3w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_egIjxzq9EeeYqPECBG8g3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_egIjxjq9EeeYqPECBG8g3w" points="[-17, 2, -134, -205]$[-32, 2, -149, -205]$[-32, 209, -149, 2]$[78, 209, -39, 2]"/>
    </edges>
    <edges xmi:id="_egSUwDq9EeeYqPECBG8g3w" type="Transition" element="35377732" source="_F6IJQDq7EeeYqPECBG8g3w" target="_efr30Dq9EeeYqPECBG8g3w">
      <children xsi:type="notation:DecorationNode" xmi:id="_egSUxDq9EeeYqPECBG8g3w" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_egSUxTq9EeeYqPECBG8g3w"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_egSUxjq9EeeYqPECBG8g3w" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_egSUwTq9EeeYqPECBG8g3w" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_egSUwzq9EeeYqPECBG8g3w" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_egSUwjq9EeeYqPECBG8g3w" points="[-17, 2, -39, -205]$[-27, 2, -49, -205]$[-27, 209, -49, 2]$[-17, 209, -39, 2]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
