<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_d4wN4DtxEee2dJCkaKsgEw" specification="interface:&#xA;in event ToComposite&#xA;in event InnerState1To2&#xA;in event FromComposite&#xA;in event Reset" name="Hierarchy" domainID="com.yakindu.domain.c">
    <regions xmi:id="_d41GYDtxEee2dJCkaKsgEw" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_d5ChwTtxEee2dJCkaKsgEw">
        <outgoingTransitions xmi:id="_d5J2gTtxEee2dJCkaKsgEw" target="_d5E-BDtxEee2dJCkaKsgEw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_d5E-BDtxEee2dJCkaKsgEw" name="StateA" incomingTransitions="_d5J2gTtxEee2dJCkaKsgEw">
        <outgoingTransitions xmi:id="_k8CDYDtxEee2dJCkaKsgEw" specification="ToComposite" target="_hd_PMDtxEee2dJCkaKsgEw"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_hd_PMDtxEee2dJCkaKsgEw" name="CompositeA" incomingTransitions="_k8CDYDtxEee2dJCkaKsgEw">
        <outgoingTransitions xmi:id="_iTHD4DtyEee2dJCkaKsgEw" specification="FromComposite" target="_fx9VwDtyEee2dJCkaKsgEw"/>
        <regions xmi:id="_heEuwDtxEee2dJCkaKsgEw" name="CompositeRegion">
          <vertices xsi:type="sgraph:State" xmi:id="_ozT28DtxEee2dJCkaKsgEw" name="InnerState1" incomingTransitions="_17f1MDtxEee2dJCkaKsgEw">
            <outgoingTransitions xmi:id="_Y5aJkDtyEee2dJCkaKsgEw" specification="InnerState1To2" target="_SuCzgDtyEee2dJCkaKsgEw"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_03tc8DtxEee2dJCkaKsgEw">
            <outgoingTransitions xmi:id="_17f1MDtxEee2dJCkaKsgEw" specification="" target="_ozT28DtxEee2dJCkaKsgEw"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_SuCzgDtyEee2dJCkaKsgEw" name="InnerState2" incomingTransitions="_Y5aJkDtyEee2dJCkaKsgEw"/>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_fx9VwDtyEee2dJCkaKsgEw" name="StateB" incomingTransitions="_iTHD4DtyEee2dJCkaKsgEw"/>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_d40fUDtxEee2dJCkaKsgEw" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_d4wN4DtxEee2dJCkaKsgEw" measurementUnit="Pixel">
    <children xmi:id="_d46l8DtxEee2dJCkaKsgEw" type="Region" element="_d41GYDtxEee2dJCkaKsgEw">
      <children xsi:type="notation:DecorationNode" xmi:id="_d5AFgDtxEee2dJCkaKsgEw" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_d5AFgTtxEee2dJCkaKsgEw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_d5AFgjtxEee2dJCkaKsgEw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_d5AskDtxEee2dJCkaKsgEw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_d5DI0DtxEee2dJCkaKsgEw" type="Entry" element="_d5ChwTtxEee2dJCkaKsgEw">
          <children xmi:id="_d5EW8DtxEee2dJCkaKsgEw" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_d5E-ADtxEee2dJCkaKsgEw" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_d5E-ATtxEee2dJCkaKsgEw"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_d5E-AjtxEee2dJCkaKsgEw"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_d5EW8TtxEee2dJCkaKsgEw" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_d5EW8jtxEee2dJCkaKsgEw"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_d5DI0TtxEee2dJCkaKsgEw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_d5DI0jtxEee2dJCkaKsgEw" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_d5E-AztxEee2dJCkaKsgEw" x="279" width="15" height="15"/>
        </children>
        <children xmi:id="_d5GzMDtxEee2dJCkaKsgEw" type="State" element="_d5E-BDtxEee2dJCkaKsgEw">
          <children xsi:type="notation:DecorationNode" xmi:id="_d5IBUDtxEee2dJCkaKsgEw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_d5IBUTtxEee2dJCkaKsgEw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_d5IBUjtxEee2dJCkaKsgEw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_d5IoYDtxEee2dJCkaKsgEw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_d5IoYTtxEee2dJCkaKsgEw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_d5IoYjtxEee2dJCkaKsgEw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_d5JPcDtxEee2dJCkaKsgEw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_d5GzMTtxEee2dJCkaKsgEw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_d5GzMjtxEee2dJCkaKsgEw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_d5JPcTtxEee2dJCkaKsgEw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_d5J2gDtxEee2dJCkaKsgEw" x="260" y="47" width="59" height="53"/>
        </children>
        <children xmi:id="_heHyEDtxEee2dJCkaKsgEw" type="State" element="_hd_PMDtxEee2dJCkaKsgEw">
          <children xsi:type="notation:DecorationNode" xmi:id="_heIZIDtxEee2dJCkaKsgEw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_heIZITtxEee2dJCkaKsgEw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_heIZIjtxEee2dJCkaKsgEw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_heIZIztxEee2dJCkaKsgEw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_heJAMDtxEee2dJCkaKsgEw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_heJAMTtxEee2dJCkaKsgEw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_heJAMjtxEee2dJCkaKsgEw" type="StateFigureCompartment">
            <children xmi:id="_pNB3IDt0Eee2dJCkaKsgEw" type="Region" element="_heEuwDtxEee2dJCkaKsgEw">
              <children xsi:type="notation:DecorationNode" xmi:id="_pNB3ITt0Eee2dJCkaKsgEw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_pNB3Ijt0Eee2dJCkaKsgEw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_pNB3Izt0Eee2dJCkaKsgEw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_pNB3JDt0Eee2dJCkaKsgEw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_pNB3JTt0Eee2dJCkaKsgEw" type="State" element="_ozT28DtxEee2dJCkaKsgEw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_pNB3Jjt0Eee2dJCkaKsgEw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_pNB3Jzt0Eee2dJCkaKsgEw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_pNB3KDt0Eee2dJCkaKsgEw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_pNB3KTt0Eee2dJCkaKsgEw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_pNB3Kjt0Eee2dJCkaKsgEw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pNB3Kzt0Eee2dJCkaKsgEw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_pNB3LDt0Eee2dJCkaKsgEw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_pNB3LTt0Eee2dJCkaKsgEw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_pNB3Ljt0Eee2dJCkaKsgEw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_pNB3Lzt0Eee2dJCkaKsgEw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pNB3MDt0Eee2dJCkaKsgEw" x="70" y="16"/>
                </children>
                <children xmi:id="_pNB3MTt0Eee2dJCkaKsgEw" type="Entry" element="_03tc8DtxEee2dJCkaKsgEw">
                  <children xmi:id="_pNB3Mjt0Eee2dJCkaKsgEw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_pNB3Mzt0Eee2dJCkaKsgEw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_pNB3NDt0Eee2dJCkaKsgEw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_pNB3NTt0Eee2dJCkaKsgEw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_pNB3Njt0Eee2dJCkaKsgEw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pNB3Nzt0Eee2dJCkaKsgEw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_pNB3ODt0Eee2dJCkaKsgEw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_pNB3OTt0Eee2dJCkaKsgEw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pNB3Ojt0Eee2dJCkaKsgEw" x="20" y="32"/>
                </children>
                <children xmi:id="_pNB3Ozt0Eee2dJCkaKsgEw" type="State" element="_SuCzgDtyEee2dJCkaKsgEw">
                  <children xsi:type="notation:DecorationNode" xmi:id="_pNB3PDt0Eee2dJCkaKsgEw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_pNB3PTt0Eee2dJCkaKsgEw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_pNB3Pjt0Eee2dJCkaKsgEw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_pNB3Pzt0Eee2dJCkaKsgEw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_pNB3QDt0Eee2dJCkaKsgEw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pNB3QTt0Eee2dJCkaKsgEw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_pNB3Qjt0Eee2dJCkaKsgEw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_pNB3Qzt0Eee2dJCkaKsgEw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_pNB3RDt0Eee2dJCkaKsgEw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_pNB3RTt0Eee2dJCkaKsgEw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pNB3Rjt0Eee2dJCkaKsgEw" x="285" y="16"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pNB3Rzt0Eee2dJCkaKsgEw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_pNB3SDt0Eee2dJCkaKsgEw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_pNB3STt0Eee2dJCkaKsgEw"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_heHyETtxEee2dJCkaKsgEw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_heHyEjtxEee2dJCkaKsgEw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_heJAMztxEee2dJCkaKsgEw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_heHyEztxEee2dJCkaKsgEw" x="34" y="161" width="421" height="162"/>
        </children>
        <children xmi:id="_fyBAIDtyEee2dJCkaKsgEw" type="State" element="_fx9VwDtyEee2dJCkaKsgEw">
          <children xsi:type="notation:DecorationNode" xmi:id="_fyBAJDtyEee2dJCkaKsgEw" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_fyBAJTtyEee2dJCkaKsgEw"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_fyBAJjtyEee2dJCkaKsgEw"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_fyBAJztyEee2dJCkaKsgEw" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_fyBnMDtyEee2dJCkaKsgEw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fyBnMTtyEee2dJCkaKsgEw"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_fyBnMjtyEee2dJCkaKsgEw" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_fyBAITtyEee2dJCkaKsgEw" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_fyBAIjtyEee2dJCkaKsgEw"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_fyBnMztyEee2dJCkaKsgEw" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_fyBAIztyEee2dJCkaKsgEw" x="207" y="363" width="59" height="53"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_d5AskTtxEee2dJCkaKsgEw"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_d46l8TtxEee2dJCkaKsgEw" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_d5ChwDtxEee2dJCkaKsgEw" x="220" y="10" width="743" height="502"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_d5OvADtxEee2dJCkaKsgEw" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_d5PWEDtxEee2dJCkaKsgEw" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_d5PWETtxEee2dJCkaKsgEw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_d5PWEjtxEee2dJCkaKsgEw"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_d5P9IDtxEee2dJCkaKsgEw" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_d5P9ITtxEee2dJCkaKsgEw"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_d5QkMDtxEee2dJCkaKsgEw" x="10" y="10" width="200" height="501"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_d40fUTtxEee2dJCkaKsgEw"/>
    <edges xmi:id="_d5M50DtxEee2dJCkaKsgEw" type="Transition" element="_d5J2gTtxEee2dJCkaKsgEw" source="_d5DI0DtxEee2dJCkaKsgEw" target="_d5GzMDtxEee2dJCkaKsgEw">
      <children xsi:type="notation:DecorationNode" xmi:id="_d5OH8DtxEee2dJCkaKsgEw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_d5OH8TtxEee2dJCkaKsgEw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_d5OH8jtxEee2dJCkaKsgEw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_d5M50TtxEee2dJCkaKsgEw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_d5Ng4DtxEee2dJCkaKsgEw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_d5M50jtxEee2dJCkaKsgEw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:id="_k8FGsDtxEee2dJCkaKsgEw" type="Transition" element="_k8CDYDtxEee2dJCkaKsgEw" source="_d5GzMDtxEee2dJCkaKsgEw" target="_heHyEDtxEee2dJCkaKsgEw">
      <children xsi:type="notation:DecorationNode" xmi:id="_k8FtwTtxEee2dJCkaKsgEw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_k8FtwjtxEee2dJCkaKsgEw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_k8FtwztxEee2dJCkaKsgEw" x="1" y="-48"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_k8FGsTtxEee2dJCkaKsgEw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_k8FtwDtxEee2dJCkaKsgEw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_k8FGsjtxEee2dJCkaKsgEw" points="[26, 19, 252, -140]$[26, 85, 252, -74]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_k8JYIDtxEee2dJCkaKsgEw" id="(0.0,0.6226415094339622)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_k8JYITtxEee2dJCkaKsgEw" id="(0.0,0.4728682170542636)"/>
    </edges>
    <edges xmi:id="_17hqYDtxEee2dJCkaKsgEw" type="Transition" element="_17f1MDtxEee2dJCkaKsgEw" source="_pNB3MTt0Eee2dJCkaKsgEw" target="_pNB3JTt0Eee2dJCkaKsgEw">
      <children xsi:type="notation:DecorationNode" xmi:id="_17iRcTtxEee2dJCkaKsgEw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_17iRcjtxEee2dJCkaKsgEw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_17iRcztxEee2dJCkaKsgEw" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_17hqYTtxEee2dJCkaKsgEw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_17iRcDtxEee2dJCkaKsgEw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_17hqYjtxEee2dJCkaKsgEw" points="[6, 5, -88, 3]$[93, 5, -1, 3]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_17kGoDtxEee2dJCkaKsgEw" id="(0.014084507042253521,0.5283018867924528)"/>
    </edges>
    <edges xmi:id="_Y5b-wDtyEee2dJCkaKsgEw" type="Transition" element="_Y5aJkDtyEee2dJCkaKsgEw" source="_pNB3JTt0Eee2dJCkaKsgEw" target="_pNB3Ozt0Eee2dJCkaKsgEw">
      <children xsi:type="notation:DecorationNode" xmi:id="_Y5cl0TtyEee2dJCkaKsgEw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_Y5cl0jtyEee2dJCkaKsgEw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_Y5cl0ztyEee2dJCkaKsgEw" x="-5" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_Y5b-wTtyEee2dJCkaKsgEw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_Y5cl0DtyEee2dJCkaKsgEw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_Y5b-wjtyEee2dJCkaKsgEw" points="[45, 30, -213, 13]$[246, 30, -12, 13]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Y5ebADtyEee2dJCkaKsgEw" id="(0.5,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_Y5ebATtyEee2dJCkaKsgEw" id="(0.13829787234042554,0.3584905660377358)"/>
    </edges>
    <edges xmi:id="_iTISADtyEee2dJCkaKsgEw" type="Transition" element="_iTHD4DtyEee2dJCkaKsgEw" source="_heHyEDtxEee2dJCkaKsgEw" target="_fyBAIDtyEee2dJCkaKsgEw">
      <children xsi:type="notation:DecorationNode" xmi:id="_iTI5EDtyEee2dJCkaKsgEw" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iTI5ETtyEee2dJCkaKsgEw"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iTI5EjtyEee2dJCkaKsgEw" x="-1" y="-65"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_iTISATtyEee2dJCkaKsgEw" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_iTISAztyEee2dJCkaKsgEw" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iTISAjtyEee2dJCkaKsgEw" points="[149, 157, -8, -55]$[149, 202, -8, -10]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iTKuQDtyEee2dJCkaKsgEw" id="(0.11192214111922141,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iTKuQTtyEee2dJCkaKsgEw" id="(0.559322033898305,0.22641509433962265)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
