<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_ubmoAD6ZEeetiNYi_c5eaA" specification="interface:&#xA;in event T1&#xA;in event T2" name="History1" domainID="com.yakindu.domain.c">
    <regions xmi:id="_ubmoBT6ZEeetiNYi_c5eaA" name="main region">
      <vertices xsi:type="sgraph:Entry" xmi:id="_ubmoDz6ZEeetiNYi_c5eaA">
        <outgoingTransitions xmi:id="_2xTHoD6ZEeetiNYi_c5eaA" specification="" target="_v2Nk0D6ZEeetiNYi_c5eaA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_v2Nk0D6ZEeetiNYi_c5eaA" name="HistoryState" incomingTransitions="_2xTHoD6ZEeetiNYi_c5eaA _8BSakD6ZEeetiNYi_c5eaA">
        <outgoingTransitions xmi:id="_8BSakD6ZEeetiNYi_c5eaA" specification="T2" target="_v2Nk0D6ZEeetiNYi_c5eaA"/>
        <regions xmi:id="_v2Nk0z6ZEeetiNYi_c5eaA" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_xuKk8D6ZEeetiNYi_c5eaA" name="S1" incomingTransitions="_3n-4AD6ZEeetiNYi_c5eaA">
            <outgoingTransitions xmi:id="_1zmwUD6ZEeetiNYi_c5eaA" specification="T1" target="_yM3TID6ZEeetiNYi_c5eaA"/>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_yM3TID6ZEeetiNYi_c5eaA" name="S2" incomingTransitions="_1zmwUD6ZEeetiNYi_c5eaA"/>
          <vertices xsi:type="sgraph:Entry" xmi:id="_z78EED6ZEeetiNYi_c5eaA" kind="SHALLOW_HISTORY">
            <outgoingTransitions xmi:id="_3n-4AD6ZEeetiNYi_c5eaA" specification="" target="_xuKk8D6ZEeetiNYi_c5eaA"/>
          </vertices>
        </regions>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_ubmoAz6ZEeetiNYi_c5eaA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_ubmoAD6ZEeetiNYi_c5eaA" measurementUnit="Pixel">
    <children xmi:id="_ubmoBj6ZEeetiNYi_c5eaA" type="Region" element="_ubmoBT6ZEeetiNYi_c5eaA">
      <children xsi:type="notation:DecorationNode" xmi:id="_ubmoCT6ZEeetiNYi_c5eaA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ubmoCj6ZEeetiNYi_c5eaA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ubmoCz6ZEeetiNYi_c5eaA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ubmoDD6ZEeetiNYi_c5eaA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_ubmoED6ZEeetiNYi_c5eaA" type="Entry" element="_ubmoDz6ZEeetiNYi_c5eaA">
          <children xmi:id="_ubmoFD6ZEeetiNYi_c5eaA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_ubmoFz6ZEeetiNYi_c5eaA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_ubmoGD6ZEeetiNYi_c5eaA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_ubmoGT6ZEeetiNYi_c5eaA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_ubmoFT6ZEeetiNYi_c5eaA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubmoFj6ZEeetiNYi_c5eaA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_ubmoET6ZEeetiNYi_c5eaA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_ubmoEj6ZEeetiNYi_c5eaA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubmoGj6ZEeetiNYi_c5eaA" x="70" y="20"/>
        </children>
        <children xmi:id="_v2Nk1D6ZEeetiNYi_c5eaA" type="State" element="_v2Nk0D6ZEeetiNYi_c5eaA">
          <children xsi:type="notation:DecorationNode" xmi:id="_v2Nk2D6ZEeetiNYi_c5eaA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_v2Nk2T6ZEeetiNYi_c5eaA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_v2Nk2j6ZEeetiNYi_c5eaA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_v2Nk2z6ZEeetiNYi_c5eaA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_v2Nk3D6ZEeetiNYi_c5eaA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_v2Nk3T6ZEeetiNYi_c5eaA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_v2Nk3j6ZEeetiNYi_c5eaA" type="StateFigureCompartment">
            <children xmi:id="_v2Nk4D6ZEeetiNYi_c5eaA" type="Region" element="_v2Nk0z6ZEeetiNYi_c5eaA">
              <children xsi:type="notation:DecorationNode" xmi:id="_v2Nk4z6ZEeetiNYi_c5eaA" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_v2Nk5D6ZEeetiNYi_c5eaA"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_v2Nk5T6ZEeetiNYi_c5eaA"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_v2Nk5j6ZEeetiNYi_c5eaA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_xuKk8z6ZEeetiNYi_c5eaA" type="State" element="_xuKk8D6ZEeetiNYi_c5eaA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_xuKk9z6ZEeetiNYi_c5eaA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_xuKk-D6ZEeetiNYi_c5eaA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_xuKk-T6ZEeetiNYi_c5eaA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_xuKk-j6ZEeetiNYi_c5eaA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_xuKk-z6ZEeetiNYi_c5eaA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xuKk_D6ZEeetiNYi_c5eaA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_xuKk_T6ZEeetiNYi_c5eaA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_xuKk9D6ZEeetiNYi_c5eaA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_xuKk9T6ZEeetiNYi_c5eaA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_xuKk_j6ZEeetiNYi_c5eaA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xuKk9j6ZEeetiNYi_c5eaA" x="-3" y="85"/>
                </children>
                <children xmi:id="_yM3TIz6ZEeetiNYi_c5eaA" type="State" element="_yM3TID6ZEeetiNYi_c5eaA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_yM3TJz6ZEeetiNYi_c5eaA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_yM3TKD6ZEeetiNYi_c5eaA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_yM3TKT6ZEeetiNYi_c5eaA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_yM3TKj6ZEeetiNYi_c5eaA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_yM3TKz6ZEeetiNYi_c5eaA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yM3TLD6ZEeetiNYi_c5eaA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_yM3TLT6ZEeetiNYi_c5eaA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_yM3TJD6ZEeetiNYi_c5eaA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_yM3TJT6ZEeetiNYi_c5eaA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_yM3TLj6ZEeetiNYi_c5eaA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yM3TJj6ZEeetiNYi_c5eaA" x="156" y="89"/>
                </children>
                <children xmi:id="_z78EET6ZEeetiNYi_c5eaA" type="ShallowHistory" element="_z78EED6ZEeetiNYi_c5eaA">
                  <children xmi:id="_z78EFT6ZEeetiNYi_c5eaA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_z78EGD6ZEeetiNYi_c5eaA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_z78EGT6ZEeetiNYi_c5eaA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_z78EGj6ZEeetiNYi_c5eaA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_z78EFj6ZEeetiNYi_c5eaA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_z78EFz6ZEeetiNYi_c5eaA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_z78EEj6ZEeetiNYi_c5eaA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_z78EEz6ZEeetiNYi_c5eaA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_z78EFD6ZEeetiNYi_c5eaA" x="87" y="30"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_v2Nk5z6ZEeetiNYi_c5eaA"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_v2Nk4T6ZEeetiNYi_c5eaA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_v2Nk4j6ZEeetiNYi_c5eaA"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_v2Nk1T6ZEeetiNYi_c5eaA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_v2Nk1j6ZEeetiNYi_c5eaA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_v2Nk3z6ZEeetiNYi_c5eaA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_v2Nk1z6ZEeetiNYi_c5eaA" x="39" y="92" width="244" height="199"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubmoDT6ZEeetiNYi_c5eaA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_ubmoBz6ZEeetiNYi_c5eaA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubmoDj6ZEeetiNYi_c5eaA" x="220" y="10" width="400" height="411"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_ubmoMz6ZEeetiNYi_c5eaA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_ubmoNT6ZEeetiNYi_c5eaA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ubmoNj6ZEeetiNYi_c5eaA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ubmoNz6ZEeetiNYi_c5eaA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ubmoOD6ZEeetiNYi_c5eaA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubmoOT6ZEeetiNYi_c5eaA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ubmoOj6ZEeetiNYi_c5eaA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_ubmoBD6ZEeetiNYi_c5eaA"/>
    <edges xmi:id="_1zmwUT6ZEeetiNYi_c5eaA" type="Transition" element="_1zmwUD6ZEeetiNYi_c5eaA" source="_xuKk8z6ZEeetiNYi_c5eaA" target="_yM3TIz6ZEeetiNYi_c5eaA">
      <children xsi:type="notation:DecorationNode" xmi:id="_1zmwVT6ZEeetiNYi_c5eaA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1zmwVj6ZEeetiNYi_c5eaA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1zmwVz6ZEeetiNYi_c5eaA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1zmwUj6ZEeetiNYi_c5eaA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1zmwVD6ZEeetiNYi_c5eaA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1zmwUz6ZEeetiNYi_c5eaA" points="[18, 7, -141, 3]$[177, 7, 18, 3]"/>
    </edges>
    <edges xmi:id="_2xTHoT6ZEeetiNYi_c5eaA" type="Transition" element="_2xTHoD6ZEeetiNYi_c5eaA" source="_ubmoED6ZEeetiNYi_c5eaA" target="_v2Nk1D6ZEeetiNYi_c5eaA">
      <children xsi:type="notation:DecorationNode" xmi:id="_2xTHpT6ZEeetiNYi_c5eaA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2xTHpj6ZEeetiNYi_c5eaA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2xTHpz6ZEeetiNYi_c5eaA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2xTHoj6ZEeetiNYi_c5eaA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2xTHpD6ZEeetiNYi_c5eaA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2xTHoz6ZEeetiNYi_c5eaA" points="[0, 7, -7, -64]$[8, 65, 1, -6]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_2xTHqD6ZEeetiNYi_c5eaA" id="(0.1885245901639344,0.035175879396984924)"/>
    </edges>
    <edges xmi:id="_3n-4AT6ZEeetiNYi_c5eaA" type="Transition" element="_3n-4AD6ZEeetiNYi_c5eaA" source="_z78EET6ZEeetiNYi_c5eaA" target="_xuKk8z6ZEeetiNYi_c5eaA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3n-4BT6ZEeetiNYi_c5eaA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3n-4Bj6ZEeetiNYi_c5eaA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3n-4Bz6ZEeetiNYi_c5eaA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3n-4Aj6ZEeetiNYi_c5eaA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3n-4BD6ZEeetiNYi_c5eaA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3n-4Az6ZEeetiNYi_c5eaA" points="[-6, 4, 80, -51]$[-84, 48, 2, -7]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3n-4CD6ZEeetiNYi_c5eaA" id="(0.325,0.1509433962264151)"/>
    </edges>
    <edges xmi:id="_8BSakT6ZEeetiNYi_c5eaA" type="Transition" element="_8BSakD6ZEeetiNYi_c5eaA" source="_v2Nk1D6ZEeetiNYi_c5eaA" target="_v2Nk1D6ZEeetiNYi_c5eaA">
      <children xsi:type="notation:DecorationNode" xmi:id="_8BSalT6ZEeetiNYi_c5eaA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_8BSalj6ZEeetiNYi_c5eaA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_8BSalz6ZEeetiNYi_c5eaA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_8BSakj6ZEeetiNYi_c5eaA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_8BSalD6ZEeetiNYi_c5eaA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_8BSakz6ZEeetiNYi_c5eaA" points="[-4, -13, 5, -21]$[-4, -13, 5, -21]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8BSamD6ZEeetiNYi_c5eaA" id="(0.8565573770491803,0.07035175879396985)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_8BSamT6ZEeetiNYi_c5eaA" id="(0.819672131147541,0.11055276381909548)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
