<?xml version="1.0" encoding="UTF-8" standalone="no"?><xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0">
  <sgraph:Statechart domainID="com.yakindu.domain.c" name="Simple" specification="interface:&#10;in event TransitionAB" xmi:id="_2W_g0DX_EeePhbNkQZRfzQ">
    <regions name="main region" xmi:id="_2XMVIjX_EeePhbNkQZRfzQ">
      <vertices xmi:id="_2XWGKTX_EeePhbNkQZRfzQ" xsi:type="sgraph:Entry">
        <outgoingTransitions target="_2Xf3JDX_EeePhbNkQZRfzQ" xmi:id="_2Xf3NDX_EeePhbNkQZRfzQ"/>
      </vertices>
      <vertices incomingTransitions="_2Xf3NDX_EeePhbNkQZRfzQ" name="StateA" xmi:id="_2Xf3JDX_EeePhbNkQZRfzQ" xsi:type="sgraph:State">
        <outgoingTransitions specification="TransitionAB" target="_yGFegDa-Eee84IcaXJAbLA" xmi:id="_0yah4Da-Eee84IcaXJAbLA"/>
      </vertices>
      <vertices incomingTransitions="_0yah4Da-Eee84IcaXJAbLA" name="StateB" xmi:id="_yGFegDa-Eee84IcaXJAbLA" xsi:type="sgraph:State"/>
    <vertices xmlns:ns0="http://www.omg.org/XMI" ns0:id="2147483647" name="fault" xmlns:ns1="http://www.w3.org/2001/XMLSchema-instance" ns1:type="sgraph:State"/></regions>
  </sgraph:Statechart>
  <notation:Diagram element="_2W_g0DX_EeePhbNkQZRfzQ" measurementUnit="Pixel" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" xmi:id="_2XMVIDX_EeePhbNkQZRfzQ">
    <children element="_2XMVIjX_EeePhbNkQZRfzQ" type="Region" xmi:id="_2XWGIDX_EeePhbNkQZRfzQ">
      <children type="RegionName" xmi:id="_2XWGIzX_EeePhbNkQZRfzQ" xsi:type="notation:DecorationNode">
        <styles xmi:id="_2XWGJDX_EeePhbNkQZRfzQ" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint xmi:id="_2XWGJTX_EeePhbNkQZRfzQ" xsi:type="notation:Location"/>
      </children>
      <children fontName="Verdana" lineColor="4210752" type="RegionCompartment" xmi:id="_2XWGJjX_EeePhbNkQZRfzQ" xsi:type="notation:Shape">
        <children element="_2XWGKTX_EeePhbNkQZRfzQ" type="Entry" xmi:id="_2XWGKjX_EeePhbNkQZRfzQ">
          <children type="BorderItemLabelContainer" xmi:id="_2XWGLjX_EeePhbNkQZRfzQ">
            <children type="BorderItemLabel" xmi:id="_2Xf3IDX_EeePhbNkQZRfzQ" xsi:type="notation:DecorationNode">
              <styles xmi:id="_2Xf3ITX_EeePhbNkQZRfzQ" xsi:type="notation:ShapeStyle"/>
              <layoutConstraint xmi:id="_2Xf3IjX_EeePhbNkQZRfzQ" xsi:type="notation:Location"/>
            </children>
            <styles fontName="Verdana" lineColor="4210752" xmi:id="_2XWGLzX_EeePhbNkQZRfzQ" xsi:type="notation:ShapeStyle"/>
            <layoutConstraint xmi:id="_2XWGMDX_EeePhbNkQZRfzQ" xsi:type="notation:Bounds"/>
          </children>
          <styles fillColor="0" fontName="Verdana" lineColor="16777215" xmi:id="_2XWGKzX_EeePhbNkQZRfzQ" xsi:type="notation:ShapeStyle"/>
          <styles name="allowColors" xmi:id="_2XWGLDX_EeePhbNkQZRfzQ" xsi:type="notation:NamedStyle"/>
          <layoutConstraint x="34" xmi:id="_2Xf3IzX_EeePhbNkQZRfzQ" xsi:type="notation:Bounds" y="27"/>
        </children>
        <children element="_2Xf3JDX_EeePhbNkQZRfzQ" type="State" xmi:id="_2Xf3JzX_EeePhbNkQZRfzQ">
          <children type="StateName" xmi:id="_2Xf3KzX_EeePhbNkQZRfzQ" xsi:type="notation:DecorationNode">
            <styles xmi:id="_2Xf3LDX_EeePhbNkQZRfzQ" xsi:type="notation:ShapeStyle"/>
            <layoutConstraint xmi:id="_2Xf3LTX_EeePhbNkQZRfzQ" xsi:type="notation:Location"/>
          </children>
          <children type="StateTextCompartment" xmi:id="_2Xf3LjX_EeePhbNkQZRfzQ" xsi:type="notation:Compartment">
            <children fontName="Verdana" lineColor="4210752" type="StateTextCompartmentExpression" xmi:id="_2Xf3LzX_EeePhbNkQZRfzQ" xsi:type="notation:Shape">
              <layoutConstraint xmi:id="_2Xf3MDX_EeePhbNkQZRfzQ" xsi:type="notation:Bounds"/>
            </children>
          </children>
          <children type="StateFigureCompartment" xmi:id="_2Xf3MTX_EeePhbNkQZRfzQ" xsi:type="notation:Compartment"/>
          <styles fillColor="15981773" fontName="Verdana" lineColor="12632256" xmi:id="_2Xf3KDX_EeePhbNkQZRfzQ" xsi:type="notation:ShapeStyle"/>
          <styles xmi:id="_2Xf3KTX_EeePhbNkQZRfzQ" xsi:type="notation:FontStyle"/>
          <styles booleanValue="true" name="isHorizontal" xmi:id="_2Xf3MjX_EeePhbNkQZRfzQ" xsi:type="notation:BooleanValueStyle"/>
          <layoutConstraint x="44" xmi:id="_2Xf3MzX_EeePhbNkQZRfzQ" xsi:type="notation:Bounds" y="77"/>
        </children>
        <children element="_yGFegDa-Eee84IcaXJAbLA" type="State" xmi:id="_yGrUYDa-Eee84IcaXJAbLA">
          <children type="StateName" xmi:id="_yG1FYDa-Eee84IcaXJAbLA" xsi:type="notation:DecorationNode">
            <styles xmi:id="_yG1FYTa-Eee84IcaXJAbLA" xsi:type="notation:ShapeStyle"/>
            <layoutConstraint xmi:id="_yG1FYja-Eee84IcaXJAbLA" xsi:type="notation:Location"/>
          </children>
          <children type="StateTextCompartment" xmi:id="_yG1FYza-Eee84IcaXJAbLA" xsi:type="notation:Compartment">
            <children fontName="Verdana" lineColor="4210752" type="StateTextCompartmentExpression" xmi:id="_yG1FZDa-Eee84IcaXJAbLA" xsi:type="notation:Shape">
              <layoutConstraint xmi:id="_yG1FZTa-Eee84IcaXJAbLA" xsi:type="notation:Bounds"/>
            </children>
          </children>
          <children type="StateFigureCompartment" xmi:id="_yG1FZja-Eee84IcaXJAbLA" xsi:type="notation:Compartment"/>
          <styles fillColor="15981773" fontName="Verdana" lineColor="12632256" xmi:id="_yGrUYTa-Eee84IcaXJAbLA" xsi:type="notation:ShapeStyle"/>
          <styles xmi:id="_yGrUYja-Eee84IcaXJAbLA" xsi:type="notation:FontStyle"/>
          <styles booleanValue="true" name="isHorizontal" xmi:id="_yG1FZza-Eee84IcaXJAbLA" xsi:type="notation:BooleanValueStyle"/>
          <layoutConstraint x="203" xmi:id="_yGrUYza-Eee84IcaXJAbLA" xsi:type="notation:Bounds" y="77"/>
        </children>
        <layoutConstraint xmi:id="_2XWGJzX_EeePhbNkQZRfzQ" xsi:type="notation:Bounds"/>
      </children>
      <styles fillColor="15790320" fontName="Verdana" lineColor="12632256" xmi:id="_2XWGITX_EeePhbNkQZRfzQ" xsi:type="notation:ShapeStyle"/>
      <layoutConstraint height="201" width="321" x="220" xmi:id="_2XWGKDX_EeePhbNkQZRfzQ" xsi:type="notation:Bounds" y="10"/>
    </children>
    <children fontName="Verdana" lineColor="4210752" type="StatechartText" xmi:id="_2XpBFzX_EeePhbNkQZRfzQ" xsi:type="notation:Shape">
      <children type="StatechartName" xmi:id="_2XpBGTX_EeePhbNkQZRfzQ" xsi:type="notation:DecorationNode">
        <styles xmi:id="_2XpBGjX_EeePhbNkQZRfzQ" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint xmi:id="_2XpBGzX_EeePhbNkQZRfzQ" xsi:type="notation:Location"/>
      </children>
      <children fontName="Verdana" lineColor="4210752" type="StatechartTextExpression" xmi:id="_2XpBHDX_EeePhbNkQZRfzQ" xsi:type="notation:Shape">
        <layoutConstraint xmi:id="_2XpBHTX_EeePhbNkQZRfzQ" xsi:type="notation:Bounds"/>
      </children>
      <layoutConstraint height="201" width="200" x="10" xmi:id="_2XpBHjX_EeePhbNkQZRfzQ" xsi:type="notation:Bounds" y="10"/>
    </children>
    <styles xmi:id="_2XMVITX_EeePhbNkQZRfzQ" xsi:type="notation:DiagramStyle"/>
    <edges element="_2Xf3NDX_EeePhbNkQZRfzQ" source="_2XWGKjX_EeePhbNkQZRfzQ" target="_2Xf3JzX_EeePhbNkQZRfzQ" type="Transition" xmi:id="_2XpBEDX_EeePhbNkQZRfzQ">
      <children type="TransitionExpression" xmi:id="_2XpBFDX_EeePhbNkQZRfzQ" xsi:type="notation:DecorationNode">
        <styles xmi:id="_2XpBFTX_EeePhbNkQZRfzQ" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint xmi:id="_2XpBFjX_EeePhbNkQZRfzQ" xsi:type="notation:Location" y="10"/>
      </children>
      <styles lineColor="4210752" routing="Rectilinear" xmi:id="_2XpBETX_EeePhbNkQZRfzQ" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_2XpBEzX_EeePhbNkQZRfzQ" xsi:type="notation:FontStyle"/>
      <bendpoints points="[7, 1, -23, -66]$[29, 1, -1, -66]$[29, 43, -1, -24]" xmi:id="_2XpBEjX_EeePhbNkQZRfzQ" xsi:type="notation:RelativeBendpoints"/>
    </edges>
    <edges element="_0yah4Da-Eee84IcaXJAbLA" source="_2Xf3JzX_EeePhbNkQZRfzQ" target="_yGrUYDa-Eee84IcaXJAbLA" type="Transition" xmi:id="_0yah4Ta-Eee84IcaXJAbLA">
      <children type="TransitionExpression" xmi:id="_0yah5Ta-Eee84IcaXJAbLA" xsi:type="notation:DecorationNode">
        <styles xmi:id="_0yah5ja-Eee84IcaXJAbLA" xsi:type="notation:ShapeStyle"/>
        <layoutConstraint x="1" xmi:id="_0yah5za-Eee84IcaXJAbLA" xsi:type="notation:Location" y="18"/>
      </children>
      <styles lineColor="4210752" routing="Rectilinear" xmi:id="_0yah4ja-Eee84IcaXJAbLA" xsi:type="notation:ConnectorStyle"/>
      <styles fontName="Verdana" xmi:id="_0yah5Da-Eee84IcaXJAbLA" xsi:type="notation:FontStyle"/>
      <bendpoints points="[0, -5, -109, -1]$[105, -5, -4, -1]" xmi:id="_0yah4za-Eee84IcaXJAbLA" xsi:type="notation:RelativeBendpoints"/>
      <sourceAnchor id="(1.0,0.6037735849056604)" xmi:id="_0ykS4Da-Eee84IcaXJAbLA" xsi:type="notation:IdentityAnchor"/>
      <targetAnchor id="(0.0847457627118644,0.5094339622641509)" xmi:id="_0ykS4Ta-Eee84IcaXJAbLA" xsi:type="notation:IdentityAnchor"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>